<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--инструктирует браузер относительно полного базового адреса текущего документа-->
    <base href="/">
    <title>Рыбка</title>


    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">

    <!--custom styles-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="styleSheet" href="libs/angular-ui-grid/ui-grid.min.css"/>

    <!-- JS -->
    <script src="libs/angular/angular.min.js"></script>
    <script src="libs/angular-route/angular-route.min.js"></script>
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="libs/angular-ui-grid/ui-grid.min.js"></script>

    <!-- controllers -->
    <script src="js/controllers/MainCtrl.js"></script>

    <!--services-->
    <script src="js/services/ApiService.js"></script>

    <script src="js/appRoutes.js"></script>
    <script src="js/app.js"></script>

</head>

<body ng-app="sampleApp">
<div class="container-fluid">
    <div ng-view></div>
</div>
</body>
</html>
